

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Earthquake Visualization</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <style>
    /* Set the size of the map */
    #map {
      height: 600px; /* Set the height of the map */
      width: 100%; /* Full width of the container */
    }

    /* Legend styling */
    .legend {
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      position: absolute;
      bottom: 30px;
      right: 30px;
      z-index: 1000;
    }
    .legend div {
      margin-bottom: 5px;
    }
    .legend span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>

<body>

  <h1>Significant Earthquake Visualization</h1>
  <!-- The div that holds our map -->
  <div id="map"></div>

  <!-- Legend Section -->
  <div class="legend">
      <div>
          <span style="background-color: #ffffb2;">&nbsp;&nbsp;&nbsp;&nbsp;</span> Shallow
      </div>
      <div>
          <span style="background-color: #ffbf00;">&nbsp;&nbsp;&nbsp;&nbsp;</span> Moderate
      </div>
      <div>
          <span style="background-color: #ff0000;">&nbsp;&nbsp;&nbsp;&nbsp;</span> Deep
      </div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <!-- D3 JavaScript -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>
</body>

</html>
